#Common parameters ---------------------------------
parameter.language = language
parameter.user = user
parameter.login = login
parameter.password = password
parameter.id = id
parameter.customer = customer
parameter.manager = manager
parameter.master = master
parameter.feedback = feedback

#User parameters -----------------------------------
parameter.role = role
parameter.name = name
parameter.name_ua = name_ua
parameter.surname = surname
parameter.surname_ua = surname_ua
parameter.email = email
parameter.phoneNumber = phone_number

#Request parameters --------------------------------
parameter.request.id = request_id
parameter.product.category = product_category
parameter.device = device
parameter.description = description
parameter.creationDate = creationDate
parameter.status = status
parameter.price = price
parameter.manager.commentary = managerComment
parameter.manager.accept.commentary = managerAcceptComment
parameter.manager.decline.commentary = managerDeclineComment
parameter.request.current.page = currentPage
parameter.request.number.of.pages = numberOfPages

#Feedback parameters -------------------------------
parameter.rating = rating
parameter.commentary = commentary

attribute.error.message = error_message
attribute.active.requests = active_requests
attribute.new.requests = new_requests
attribute.requests.to.process = requests_to_process
attribute.requests.in.process = requests_in_process
attribute.requests.accomplished = requests_accomplished
attribute.servlet.context.logged.users = logged_users