
#User dao ------------------------------------------
user.find.by.id = SELECT * FROM user WHERE id = ?
user.find.by.loginAndPassword = SELECT * FROM workshop.user WHERE login = ? AND password = ?
user.create = "INSERT INTO users (user_id, name, surname, age, height, weight, login, password, status_id, lifestyle_id, intake) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

#Request dao ---------------------------------------
request.create = INSERT INTO request (product_category, device, description, creationDate, status, customer) VALUES (?, ?, ?, ?, ?, ?)
request.update = UPDATE request SET product_category = ?, device = ?, description = ?, creationDate = ?, status = ?, price = ?, \
  managerComment = ?, customer = ?, manager = ?, master = ?, feedback = ? WHERE id = ?
request.find.by.id = SELECT * FROM request WHERE id = ?
request.find.all.by.customer = SELECT * FROM request WHERE customer = ?
request.find.active.by.customer = SELECT * FROM request WHERE customer = ? AND status IN(?,?,?) ORDER BY creationDate ASC LIMIT %d, %d
request.find.by.one.status = SELECT * FROM request WHERE status = ? ORDER BY creationDate ASC LIMIT %d, %d
request.find.by.customer.and.status = SELECT * FROM request WHERE customer = ? AND status = ?
request.find.by.manager.and.status = SELECT * FROM request WHERE manager = ? AND status = ?
request.find.by.master.and.status = SELECT * FROM request WHERE master = ? AND status = ? ORDER BY creationDate ASC LIMIT %d, %d
request.update.accepted.or.declined = UPDATE request SET status = ?, price = ?, managerComment = ?, manager = ? WHERE id = ?
request.update.accepted.by.master = UPDATE request SET status = ?, master = ? WHERE id = ?
request.update.status.by.request.id = UPDATE request SET status = ? WHERE id = ?
request.update.customer.by.request.id = UPDATE request SET customer = ? WHERE id = ?
request.update.manager.by.request.id = UPDATE request SET manager = ? WHERE id = ?
request.update.master.by.request.id = UPDATE request SET master = ? WHERE id = ?
request.update.feedback.by.request.id = UPDATE request SET feedback = ? WHERE id = ?
request.move.to.archive = INSERT INTO request_archive (product_category, device, description, creationDate, status, price, managerComment, customer, manager, master, feedback) \
  SELECT product_category, device, description, creationDate, status, price, managerComment, customer, manager, master, feedback FROM request WHERE id = ?
request.delete = DELETE FROM request WHERE id = ?

#Queries for pagination(number of rows)
request.get.count.of.customer.active = SELECT COUNT(id) AS numberOfRows FROM request WHERE customer = %d AND status IN('NEW', 'ACCEPTED', 'IN_PROCESS')
request.get.count.of.new = SELECT COUNT(id) AS numberOfRows FROM request WHERE status = 'NEW'
request.get.count.of.master.accepted = SELECT COUNT(id) AS numberOfRows FROM request WHERE master = %d AND status = 'IN_PROCESS'
request.get.count.of.master.requests.to.process = SELECT COUNT(id) AS numberOfRows FROM request WHERE status = 'ACCEPTED'

#Feedback dao --------------------------------------
feedback.find.by.id = SELECT * FROM feedback WHERE id = ?
feedback.create = INSERT INTO feedback (commentary, mark) VALUES(?,?)

